# sludi-backend

./: README.me  pom.xml
src/main/java/com/sludi/sludi/: SludiApplication.java
src/main/java/com/sludi/sludi/DTO/: AuditLogResponse.java  BiometricVerificationRequest.java  DocumentResponse.java  DocumentUploadRequest.java  IdentityCreationResult.java  IdentityResponse.java  IdentityStatsResponse.java  IdentityStatusUpdateRequest.java  IdentityVerificationResult.java  PersonalDataUpdateRequest.java  RegistrationRequest.java  SignatureVerificationRequest.java  SigningRequest.java  VerificationRequest.java  WalletCreationResult.java
src/main/java/com/sludi/sludi/config/: FabricConfig.java  IPFSConfig.java  SecurityConfig.java
src/main/java/com/sludi/sludi/controller/: IdentityController.java  IpfsController.java  ThirdPartyContoller.java
src/main/java/com/sludi/sludi/domain/: Identity.java  IdentityAuditLog.java  IdentityDocument.java  PersonalData.java
src/main/java/com/sludi/sludi/repository/: IdentityAuditLogRepository.java  IdentityDocumentRepository.java  IdentityRepository.java  PersonalDataRepository.java  UserRepository.java
src/main/java/com/sludi/sludi/service/: AuditService.java  CertificateUtils.java  FabricCAService.java  IdentityService.java  IpfsService.java  WalletService.java
src/main/java/com/sludi/sludi/util/: CertificateUtils.java  EncryptionUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/sludi/sludi/: SludiApplicationTests.java
