spring.application.name=sludi
fabric.msp-id=Org1MSP
fabric.channel-name=channel1
fabric.chaincode-name=identity
fabric.crypto-path=/home/tsm/go/src/github.com/Tishan-001/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
fabric.peer-endpoint=localhost:7051
fabric.override-auth=peer0.org1.example.com
