spring.application.name=sludi
fabric.msp-id=Org1MSP
fabric.channel-name=mychannel
fabric.chaincode-name=basic
fabric.crypto-path=/home/kavindu/go/src/github.com/bhashithajkak/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
fabric.peer-endpoint=localhost:7051
fabric.override-auth=peer0.org1.example.com
