spring.application.name=sludi
fabric.msp-id=Org1MSP
fabric.channel-name=mychannel
fabric.chaincode-name=basic
fabric.crypto-path=/home/kavindu/go/src/github.com/bhashithajkak/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
fabric.peer-endpoint=localhost:7051
fabric.override-auth=peer0.org1.example.com
fabric.wallet.path=/home/kavindu/go/src/github.com/bhashithajkak/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/msp/keystore

#Properties of postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/sluidtest
spring.datasource.username = kavindu
spring.datasource.password = abc12345
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect